# waterlinkAndroid

./: ESPRITMobile.keystore  build.gradle  waterlink.sql
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/fourwhys/waterlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourwhys/waterlink/Entities/: Entry.java  Facture.java  User.java
app/src/main/java/com/fourwhys/waterlink/activities/: LoginActivity.java  MainActivity.java  RealtimeLineChartActivity.java  SplashScreen.java
app/src/main/java/com/fourwhys/waterlink/fragments/: BarChartFragment.java  FragmentCharts.java  FragmentFacture.java  FragmentFactureListView.java  FragmentHome.java  FragmentProfile.java  FragmentWebview.java  RealTimeChart.java
app/src/main/java/com/fourwhys/waterlink/utilities/: Constants.java  FactureListAdapter.java  MyFireBaseMessaginService.java  RecyclerTouchListener.java  SimpleFragmentPagerAdapter.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_note_svgrepo_com.xml  launch_screen.xml  roundbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_spalshscreen.xml  fragment_bar_chart.xml  fragment_charts.xml  fragment_facture.xml  fragment_fragment_facture_list_view.xml  fragment_fragment_webview.xml  fragment_home.xml  fragment_profile.xml  fragment_real_time_chart.xml  profile.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fourwhys/waterlink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
