<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Numéro de contrat"
            android:textColor="@color/blue_900"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/num_contratt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facture"
            android:textSize="20sp"
            android:textColor="@color/blue_900"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes informations"
            android:textSize="15sp"
            android:textColor="@color/grey_900"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"/>
        <View
            android:id="@+id/first_seperation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            /home/elwess/Desktop/ic_user.png<ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client"
                android:textSize="15sp"
                android:textColor="@color/blue_900"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_contrat"
                android:textSize="15sp"
                android:textColor="@color/grey_900"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:textSize="15sp"
                android:textColor="@color/blue_900"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region"
                android:textSize="15sp"
                android:textColor="@color/grey_900"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_mail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail"
                android:textSize="15sp"
                android:textColor="@color/blue_900"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region"
                android:textSize="15sp"
                android:textColor="@color/grey_900"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>